
<!DOCTYPE html>
<html lang="en-US" xmlns="https://www.w3.org/1999/xhtml">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Student</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link
	href='https://d3pmsauftmmptf.cloudfront.net/assets/media/global/css/googleapis.css'
	rel='stylesheet' type='text/css'>
<link
	href="https://d3pmsauftmmptf.cloudfront.net/assets/media/global/plugins/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css" />
<link href="../assets/pages/css/e-praghna.css" rel="stylesheet"
	type="text/css" />

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	type="text/css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous" />

<link
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/css/bootstrap3/bootstrap-switch.min.css"
	rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->

<!-- BEGIN THEME GLOBAL STYLES -->
<link
	href="https://d3pmsauftmmptf.cloudfront.net/assets/media/global/css/components.min.css"
	rel="stylesheet" id="style_components" type="text/css" />
<link
	href="https://d3pmsauftmmptf.cloudfront.net/assets/media/global/css/plugins.min.css"
	rel="stylesheet" type="text/css" />
<link rel="shortcut icon"
	href="https://d3pmsauftmmptf.cloudfront.net/assets/media/global/img/sri-favicon.ico" />
<!-- END THEME GLOBAL STYLES -->

<!-- BEGIN THEME LAYOUT STYLES -->
<link
	href="https://d3pmsauftmmptf.cloudfront.net/assets/media/layouts/layout3/css/layout.min.css"
	rel="stylesheet" type="text/css" />
<link
	href="https://d3pmsauftmmptf.cloudfront.net/assets/media/layouts/layout3/css/themes/default.min.css"
	rel="stylesheet" type="text/css" id="style_color" />
<link
	href="https://d3pmsauftmmptf.cloudfront.net/assets/media/layouts/layout3/css/custom.min.css"
	rel="stylesheet" type="text/css" />
<!-- END THEME LAYOUT STYLES -->

<!-- BEGIN DATATABLES STYLES -->
<link
	href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.css"
	rel="stylesheet" type="text/css" />
<!-- END DATATABLES STYLES -->
<link rel="stylesheet" type="text/css"
	href="https://d3pmsauftmmptf.cloudfront.net/assets/media/global/scripts/responsive.css">
<link rel="stylesheet" type="text/css"
	href="https://d3pmsauftmmptf.cloudfront.net/assets/media/global/scripts/achievement.css">
<link rel="stylesheet" type="text/css"
	href="https://d3pmsauftmmptf.cloudfront.net/assets/media/global/scripts/result.css">
<link rel="stylesheet"
	href="https://d3pmsauftmmptf.cloudfront.net/assets/media/global/scripts/owl.carousel.min.css">
<link rel="stylesheet"
	href="https://d3pmsauftmmptf.cloudfront.net/assets/media/global/scripts/owl.carousel.min.css">
<link rel="shortcut icon"
	href="https://d3pmsauftmmptf.cloudfront.net/assets/media/global/img/sri-favicon.ico"
	type="image/x-icon" />
	
		<link
	href="../assets/global/plugins/bootstrap-toastr/toastr.min.css"
	rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/carousel/css/custom.css"
	rel="stylesheet">
<link href="../assets/global/plugins/carousel/css/owl.carousel.min.css"
	rel="stylesheet">
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript"
	src="/assets/global/plugins/bootstrap-wizard/jquery.dataTables.min.js"></script>
<style>
.exam-details {
	width: 100%;
	height: 300px;
	overflow: auto;
}

.exam-details ul {
	padding: 0;
	margin: 0
}

.exam-details li {
	line-height: 31px;
	border-bottom: 1px solid #ddd;
	list-style: none
}

.modal-640 {
	width: 680px !important
}

.fa-play-circle {
	font-size: 32px;
	color: white;
	padding-left: 13px;
	margin-top: 25px;
}

.t-blue {
	color: #0c7cd5
}

.t-pink {
	color: #2791fd !important
}

.btn-blue {
	background: #0c7cd5;
	color: #ffffff;
	border: 1px solid #0c7cd5;
	margin-bottom: 20px;
}

.btn-white {
	background: #ffffff;
	color: #0c7cd5;
	border: 1px solid #0c7cd5;
	margin-bottom: 20px;
}

.btn-exam {
	background-color: rgba(12, 124, 213, .1);
	color: #0c7cd5;
	border: none;
	padding: 3px 10px;
	text-transform: uppercase;
	letter-spacing: 1px;
	border-radius: 2px !important;
	font-weight: 600;
	font-size: 11px;
}

.btn-exam:hover {
	background-color: rgba(12, 124, 213, 1);
	color: #ffffff;
}

.page-header .page-header-menu .hor-menu .navbar-nav>li>a {
	color: #ffffff !important
}

.portlet {
	margin-top: 0;
	margin-bottom: 25px;
	border-radius: 4px !important;
	background: #fff;
	padding: 5px 15px;
	box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
}

.table td, .table th {
	font-size: 12px !important;
}

.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	display: none;
	min-width: 160px;
	padding: 5px 0;
	margin: 2px 0 0;
	list-style: none;
	font-size: 14px;
	text-align: left;
	background-color: #fff;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, .15);
	border-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	background-clip: padding-box;
}
/* 
.dataTables_filter {
	
} */

.dataTables_length {
	display: none;
}

.btn-label-warning {
	background-color: rgba(255, 184, 34, 1);
	color: #000;
}

body {
	background: #f3f3f3
}

ul {
	margin: 0;
	padding: 0
}

li {
	list-style: none
}

.box-card {
	background: #fff;
	border-radius: 6px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
	margin-bottom: 20px;
	padding: 15px;
}

.box-card:hover {
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px
		rgba(0, 0, 0, 0.22);
}

.box-date {
	padding: 15px;
	border: 1px solid #ddd;
	border-radius: 6px
}

.t-date {
	color: #0a96ee;
	font-size: 20px;
	font-weight: bold;
	border-bottom: 1px solid #ddd;
}

.t-month {
	color: #444444;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 2px;
	text-transform: uppercase;
	padding-top: 10px;
}

.box-subject {
	padding: 20px 0;
}

.box-subject  li {
	padding: 5px 0
}

.t-subject {
	font-size: 16px;
	font-weight: bold;
	color: #444444
}

.t-time {
	font-size: 14px;
	color: #666666;
}

.box-button {
	padding: 20px 0
}

.btn-guest {
	border: 1px solid #0a96ee;
	border-radius: 6px;
	background: #fff;
	color: #0a96ee;
	padding: 10px 20px;
	font-weight: bold;
	margin-top: 10px
}

@media ( max-width :565px) {
	.btn-guest {
		border: 1px solid #0a96ee;
		border-radius: 6px;
		background: #fff;
		color: #0a96ee;
		padding: 10px 20px;
		width: 100%;
		font-weight: bold;
		margin-top: 2px
	}
}

.btn-guestResume {
	border: 1px solid #0a96ee;
	border-radius: 6px;
	background: #fff;
	color: #0a96ee;
	padding: 10px 20px;
	font-weight: bold;
	margin-top: 10px
}

.btn-guestResume1 {
margin-left: 45%; font-size: 14px; color: red; font-style: bold;
}
@media ( max-width :565px) {
.btn-guestResume1 {
margin-left: 0%;font-size: 14px; color: red; font-style: bold;
}
}
@media ( max-width :565px) {
	.btn-guestResume {
		border: 1px solid #0a96ee;
		border-radius: 6px;
		background: #fff;
		color: #0a96ee;
		padding: 10px 20px;
		width: 100%;
		font-weight: bold;
		margin-top: 2px
	}
}
</style>
</head>
<!-- END HEAD -->

<body class="page-container-bg-solid">


	<!-- Google Tag Manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7FNDLT"
			height="0" width="0" style="display: none; visibility: hidden"></iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->


	<div class="page-wrapper" id="pageWrapperId">
		<div class="page-wrapper-row">
			<div class="page-wrapper-top">
				<!-- BEGIN HEADER -->
				<div class="page-header">
					<!-- BEGIN HEADER TOP -->
					<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<img src="/assets/pages/img/login/logo.jpg" alt="">
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="user-box">
						<div class="dropdown dropdown-user dropdown-dark">
							<a href="javascript:;" class="dropdown-toggle"
								data-toggle="dropdown" data-hover="dropdown"
								data-close-others="true" style="text-decoration: none;">
								<table style="width: 100%">
									<tr>
										<td style="width: 50px"><img
											src="/assets/pages/img/login/user-icon.jpg" alt=""></td>
										<td>
											<h6 class="uppercase f-blue bold alignment">
												<span> K SAI KRISHNA</span>
											</h6> <small class="f-grey"><span>191006233</span></small>
										</td>
									</tr>
								</table>
							</a>
							<ul class="dropdown-menu dropdown-menu-default">
								<li><a href="/student/profile"> <i
										class="fa fa-user"></i> My Profile
								</a></li>

								<li><a href="/lockscreen"> <i class="fa fa-lock"></i>
										Lock Screen
								</a></li>
								<li><a href="/student/switchProgram"> <i
										class="fa fa-user"></i> Switch Program
								</a></li>
								<li class="divider"></li>
								<li id="logoutId"><a href="/stdLogout"> <i class="fa fa-key"></i>
										Sign out
								</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
					<!-- END HEADER TOP -->
					<!-- BEGIN HEADER MENU -->
					<div>
		<nav class="navbar navbar-inverse"
			style="background: #076dbf; border: none;">
			<div class="container-fluid">
				<div class="navbar-header">
					<div class="hidden-md hidden-lg hidden-sm btn-support-mobile">
						<div class="dropdown">
							<button class="btn-support dropdown-toggle" type="button"
								data-toggle="dropdown">
								<i class="fa fa-phone"></i> 8688212211
							</button>
						</div>
					</div>
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#myNavbar">
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li aria-haspopup="true"
							class="menu-dropdown classic-menu-dropdown"><a
							href="/student/home" style="color: #ffffff;"><span
								style="margin-right: 7px;"></span><i class="fa fa-home"></i>Home<span
								class="arrow"></span> </a></li>
							<!--  <li aria-haspopup="true"
							class="menu-dropdown classic-menu-dropdown"><a
							href="/student/dashboard"style="color:#ffffff; ">Dashboard<span class="arrow"></span>
						</a></li>  -->
						<li aria-haspopup="true"
							class="menu-dropdown classic-menu-dropdown"><a
							href="/student/onlineExamHome" style="color: #ffffff;"><span
								style="margin-right: 7px;"></span><i class="fa fa-file"></i>Online
								Exams <span class="arrow"></span> </a></li>
						<li class="dropdown mydropdown"><a
							class="dropdown-toggle" data-toggle="dropdown" href="#"
							style="color: #ffffff;"><span style="margin-right: 7px;"></span><i
								class="fa fa-poll"></i>Results <span class="caret"></span></a>
							<ul class="dropdown-menu mydropdown-menu">
								<li><a href="/student/onlineResults"><i
										class="fa fa-poll"></i>Results</a></li>
								<li><a href="javascript:void(0)"
									onclick="javascript:window.open('/student/progressReport');"><i
										class="fa fa-line-chart"></i>Progress Report</a></li>
							</ul></li>
						<li class="dropdown my1dropdown"><a class="dropdown-toggle"
							data-toggle="dropdown" href="javascript:void(0)"
							style="color: #ffffff;"><span style="margin-right: 7px;"></span><i
								class="fa fa-video" aria-hidden="true"></i><span
								style="margin-right: 4px;"></span>E-Learning <span class="caret"></span></a>
							<ul class="dropdown-menu my1dropdown-menu">
								<li><a href="/student/onlineVideos"><i
										class="fa fa-video"></i>Topic Videos</a></li>
								<li><a href="/student/onlineEbooks"><i
										class="fa fa-book"></i>E-Books</a></li>
								
								
							</ul></li>
						<li aria-haspopup="true"
							class="menu-dropdown classic-menu-dropdown"><a
							href="/student/liveClasses" style="color: #ffffff;"><span
								style="margin-right: 7px;"></span><i
								class="fa fa-chalkboard-teacher"></i><span
								style="margin-right: 4px;"></span>Live Classes <span
								class="arrow"></span> </a></li>
						<li aria-haspopup="true"
							class="menu-dropdown classic-menu-dropdown"><a
							href="/student/news" style="color: #ffffff;"><span
								style="margin-right: 7px;"></span><i class="fa fa-newspaper-o"
								aria-hidden="true"></i> <span style="margin-right: 4px;"></span>News
								<span class="arrow"></span> </a></li>
						
						<li aria-haspopup="true"
							class="menu-dropdown classic-menu-dropdown"><a
							href="/student/tablet" style="color: #ffffff;"><span
								style="margin-right: 7px;"></span><i class="fa fa-file"></i><span
								style="margin-right: 4px;"></span>Tablet <span class="arrow"></span>
						</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						
						<li aria-haspopup="true"
							class="menu-dropdown classic-menu-dropdown"><a
							style="color: #ffffff;"><span style="margin-right: 7px;"></span><i
								class="fa fa-phone"></i> 8688212211 </a></li>
						<li class="btn-logout" style="background-color: red;"><a
							target="_blank"
							href="https://d3pmsauftmmptf.cloudfront.net/assets/global/user_manual/OnlineExamUserGuide.pdf"
							style="color: #ffffff;"><span style="margin-right: 7px;"></span><i
								class="fa fa-user" aria-hidden="true"></i>User Manual </a></li>
						<li class="dropdown btn-support"><a class="dropdown-toggle"
							data-toggle="dropdown" href="#" style="color: #ffffff;"><span
								style="margin-right: 7px;"></span><i class="fa fa-book"
								aria-hidden="true"></i>NCERT Books <span class="caret"></span> </a>
							<ul class="dropdown-menu">
								<li><a target="_blank"
									href="http://www.ncert.nic.in/textbook/textbook.htm"><i
										style="color: #1aa260" class="fa fa-book"></i>&nbsp;Download </a></li>
								<li><a target="_blank"
									href="http://allebooks.in/apstate.html"><i
										style="color: #1aa260" class="fa fa-book"></i>&nbsp;AP Books</a></li>
								<li><a target="_blank" href="/student/onlineEbookSolution1"><i
										style="color: #1aa260" class="fa fa-book"></i>&nbsp;First Year
										Solutions </a></li>
								<li><a target="_blank" href="/student/onlineEbookSolution2"><i
										style="color: #1aa260" class="fa fa-book"></i>&nbsp;Second
										Year Solutions </a></li>
							</ul></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END MEGA MENU -->
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"
			type="text/javascript"></script>
		<script type="text/javascript">
			function showPage(param1) {
				$.ajax({
					type : "POST",
					url : "/student/onlineSubMenuVideos",
					data : {
						weekMenu : param1
					},
					success : function(data) {
						$('#displayContentId').html(data);
					},
					error : function() {
						alert('Error occured');
					}
				});
			}
		</script>
	</div>
					<!-- END HEADER MENU -->
				</div>
				<!-- END HEADER -->
			</div>
		</div>
		<div class="page-wrapper-row full-height">
			<div class="page-wrapper-middle">
				<!-- BEGIN CONTAINER -->
				<div class="page-container">
					<!-- BEGIN CONTENT -->
					<div class="page-content-wrapper">
						<!-- BEGIN CONTENT BODY -->
						<!-- BEGIN PAGE HEAD-->
						<div class="page-head">
							<div class="container-fluid">
								<!-- BEGIN PAGE TOOLBAR -->
								<!-- <div th:replace="/student/toolbar :: toolbar"></div> -->
								<!-- END PAGE TOOLBAR -->
							</div>
						</div>
						<!-- END PAGE HEAD-->
						<!-- BEGIN PAGE CONTENT BODY -->
						<div class="page-content">
							<div class="container-fluid">
								<!-- BEGIN PAGE CONTENT INNER -->
								<div class="page-content-inner">
									<div id="displayContentId">
		<div>
			<div class="row">
				<!-- BEGIN AVAILABLE EXAM TABLE PORTLET-->
				<div class="portlet ">
					<div class="portlet-title">
						<div style="font-weight: bold; color: #1c4f53; font-size: 21px;">Exam
							Schedules</div>
						<div align="right">
							<a class="btn btn-exam video-btn" target="_blank"
								id="commingExamsShowId"
								style="background-color: #ed3237; color: #ffffff;"
								data-toggle="modal" data-target="#myModal" href="#">
								Schedules </a>
						</div>
					</div>
					<div class="portlet-body" style="width: 100%;">
						<div class="row">
							<div class="col-md-12">
								<!-- BEGIN EXAMPLE TABLE PORTLET-->
								<div id="exTab2" class="container" style="width: 100%;">
									<ul class="nav nav-tabs" id="tabSelId">
										<li class="active"><a href="#today" data-toggle="tab">Today
										</a></li>
										<li><a href="#practice" data-toggle="tab">Practice</a></li>
										<li><a href="#allexams" data-toggle="tab">All </a></li>
										<li style="float: right;"><img
											src="/assets/layouts/filter-icon.png" alt="close"
											class="dropdown-toggle" data-toggle="dropdown" title="Close"
											aria-expanded="true">
											<ul class="dropdown-menu pull-right" id="examTypeId">
												<li
													value="JEE MAINS"><a href="#"
													id="JEE MAINS"
													onclick="getExamTypeLists(this.id)"><span>JEE MAINS</span></a></li>
												<li
													value="JEE Advanced"><a href="#"
													id="JEE Advanced"
													onclick="getExamTypeLists(this.id)"><span>JEE Advanced</span></a></li>
												<li
													value="EAMCET"><a href="#"
													id="EAMCET"
													onclick="getExamTypeLists(this.id)"><span>EAMCET</span></a></li>
												<li
													value="BITSAT"><a href="#"
													id="BITSAT"
													onclick="getExamTypeLists(this.id)"><span>BITSAT</span></a></li>
												<li
													value="NEET"><a href="#"
													id="NEET"
													onclick="getExamTypeLists(this.id)"><span>NEET</span></a></li>
												<li
													value="AIIMS"><a href="#"
													id="AIIMS"
													onclick="getExamTypeLists(this.id)"><span>AIIMS</span></a></li>
												<li
													value="KCET"><a href="#"
													id="KCET"
													onclick="getExamTypeLists(this.id)"><span>KCET</span></a></li>
												<li
													value="MEDICON"><a href="#"
													id="MEDICON"
													onclick="getExamTypeLists(this.id)"><span>MEDICON</span></a></li>
												<li
													value="MPL"><a href="#"
													id="MPL"
													onclick="getExamTypeLists(this.id)"><span>MPL</span></a></li>
												<li
													value="IPL"><a href="#"
													id="IPL"
													onclick="getExamTypeLists(this.id)"><span>IPL</span></a></li>
												<li
													value="JIPMER"><a href="#"
													id="JIPMER"
													onclick="getExamTypeLists(this.id)"><span>JIPMER</span></a></li>
												<li
													value="ICON"><a href="#"
													id="ICON"
													onclick="getExamTypeLists(this.id)"><span>ICON</span></a></li>
												<li
													value="IAS"><a href="#"
													id="IAS"
													onclick="getExamTypeLists(this.id)"><span>IAS</span></a></li>
												<li
													value="IPS"><a href="#"
													id="IPS"
													onclick="getExamTypeLists(this.id)"><span>IPS</span></a></li>
														
														
                    
											</ul>
											
											</li>
									</ul>
									<div class="tab-content ">
										<div class="tab-pane active" id="today">
											<table
												class="table table-striped table-bordered  schTableClass"
												id="abcId1">
												<thead>
													<tr>
														<th style="display: none;">S.No</th>
														<th>Exam</th>
													</tr>
												</thead>
												<tbody>
													<tr
														id="takeExamId5054">
														<td class="t-pink bold" style="display: none;"><span>1</span></td>
														<td>
														<div class="box-card">
																<div class="row">
																	<div class="col-md-2 col-sm-3 col-xs-4">
																		<div class="box-date text-center">
																			<ul>
																				<li class="t-date"><span>30</span>
																				</li>
																				<li class="t-month"><span>May 2021</span></li>
																			</ul>
																		</div>
																	</div>
																	<div class="col-md-6 col-sm-6 col-xs-8">
																		<div class="box-subject">
																			<ul>
																				<li class="t-subject"><span class="left">30-05-2021_Sr.Super-60 &amp; All_Jee-Main_GTM-26</span> <span
																					class="t-time" style="color: red;"><i
																						class="fa fa-clock-o"></i><span>180 Mins</span></span></li>
																				<li class="t-time"><span style="color: green;">
																						<i class="fa fa-clock-o"></i><span>10:15 AM  -  </span>
																				</span> <span style="color: red;"><i
																						class="fa fa-clock-o"></i><span
																						style="color: red;">01:15 PM</span></span>
																				</li>
																			</ul>
																			
																		</div>
																	</div>
																	<div class="col-md-4 col-sm-3">
																		
																		
																		<div class="box-button">
																			<button type="button" class="btn-guest pull-right"
																				id="getStartExamButtonId1" disabled="disabled">TIME
																				OVER</button>
																		</div>

																	</div>
																</div>
															</div></td>
													</tr>
													<tr
														id="takeExamId5051">
														<td class="t-pink bold" style="display: none;"><span>2</span></td>
														<td>
														<div class="box-card">
																<div class="row">
																	<div class="col-md-2 col-sm-3 col-xs-4">
																		<div class="box-date text-center">
																			<ul>
																				<li class="t-date"><span>30</span>
																				</li>
																				<li class="t-month"><span>May 2021</span></li>
																			</ul>
																		</div>
																	</div>
																	<div class="col-md-6 col-sm-6 col-xs-8">
																		<div class="box-subject">
																			<ul>
																				<li class="t-subject"><span class="left">30-05-2021_Sr.Super-60 &amp; All_Jee-Adv(2019-P2)_GTA-07</span> <span
																					class="t-time" style="color: red;"><i
																						class="fa fa-clock-o"></i><span>180 Mins</span></span></li>
																				<li class="t-time"><span style="color: green;">
																						<i class="fa fa-clock-o"></i><span>02:30 PM  -  </span>
																				</span> <span style="color: red;"><i
																						class="fa fa-clock-o"></i><span
																						style="color: red;">05:30 PM</span></span>
																				</li>
																			</ul>
																			
																		</div>
																	</div>
																	<div class="col-md-4 col-sm-3">
																		
																		<div class="box-button">
																			
																			<input hidden="true" type="text"
																							id="ss5051"
																							value="2021/05/30 02:30:00 PM">
																					<span hidden="true" class="btn-guestResume1"
																							id="ss15051"
																							></span>	
																							<span class="btn-guestResume1 timer" id="countdown5051" ></span>	
																			<button type="button" class="btn-guestResume pull-right"
																				id="getTimerStartExamButtonId5051" disabled="disabled" 
																				>TAKE
																				EXAM</button>
																		</div>
																		

																	</div>
																</div>
															</div></td>
													</tr>
													<tr
														id="takeExamId5050">
														<td class="t-pink bold" style="display: none;"><span>3</span></td>
														<td>
														<div class="box-card">
																<div class="row">
																	<div class="col-md-2 col-sm-3 col-xs-4">
																		<div class="box-date text-center">
																			<ul>
																				<li class="t-date"><span>30</span>
																				</li>
																				<li class="t-month"><span>May 2021</span></li>
																			</ul>
																		</div>
																	</div>
																	<div class="col-md-6 col-sm-6 col-xs-8">
																		<div class="box-subject">
																			<ul>
																				<li class="t-subject"><span class="left">30-05-2021_Sr.Super-60 &amp; All_Jee-Adv(2019-P1)_GTA-07</span> <span
																					class="t-time" style="color: red;"><i
																						class="fa fa-clock-o"></i><span>180 Mins</span></span></li>
																				<li class="t-time"><span style="color: green;">
																						<i class="fa fa-clock-o"></i><span>10:15 AM  -  </span>
																				</span> <span style="color: red;"><i
																						class="fa fa-clock-o"></i><span
																						style="color: red;">01:15 PM</span></span>
																				</li>
																			</ul>
																			
																		</div>
																	</div>
																	<div class="col-md-4 col-sm-3">
																		
																		
																		<div class="box-button">
																			<button type="button" class="btn-guest pull-right"
																				id="getStartExamButtonId1" disabled="disabled">TIME
																				OVER</button>
																		</div>

																	</div>
																</div>
															</div></td>
													</tr>

													

													

													

													<tr
														id="incompleteExamId8019898">
														<td class="t-pink bold" style="display: none;"><span>1</span></td>
														<td><div class="box-card">
																<div class="row">
																	<div class="col-md-2 col-sm-3 col-xs-4">
																		<div class="box-date text-center">
																			<ul>
																				<li class="t-date"><span>30</span>
																				</li>
																				<li class="t-month"><span>May 2021</span></li>
																			</ul>
																		</div>
																	</div>
																	<div class="col-md-6 col-sm-6 col-xs-8">
																		<div class="box-subject">
																			<ul>
																				<li class="t-subject"><span class="left">30-05-21_Sr.ICON-BT-I_Jee-Adv(2017-p1)_GTA-6</span>
																					<span class="t-time" style="color: red;"><i
																						class="fa fa-clock-o"></i><span>180 Mins</span></span></li>
																				<li class="t-time"><span style="color: green;">
																						<i class="fa fa-clock-o"></i><span>07:00 AM  -  </span>
																				</span> <span style="color: red;"><i
																						class="fa fa-clock-o"></i><span
																						style="color: red;">10:00 AM</span></span>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<div class="col-md-4 col-sm-3">

																		

																		<div class="box-button">
																			<button type="button" class="btn-guest pull-right"
																				id="getExamButtonId1">TIME OVER</button>
																		</div>

																		
																	</div>
																</div>
															</div></td>
													</tr>

													

												</tbody>
											</table>
										</div>
										<div class="tab-pane" id="practice">
											<table
												class="table table-striped table-bordered  schTableClass"
												id="abcId3">
												<thead>
													<tr>
														<th style="display: none;">S.No</th>
														<th>Exam</th>
													</tr>
												</thead>
												<tbody>
													
													
													
													
												</tbody>
											</table>
										</div>
										<div class="tab-pane" id="allexams">
											<table
												class="table table-striped table-bordered  schTableClass"
												id="abcId2">
												<thead>
													<tr>
														<th style="display: none;">S.No</th>
														<th>Exam</th>
													</tr>
												</thead>
												<tbody>
													
													
													

													

													

													
													

													
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				
				
				<div id="onlineBuyPopUp" class="modal fade bs-modal-lg"
					tabindex="-1" aria-hidden="true">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal"
									aria-hidden="true" title="Online Buy"></button>
								<h4 class="modal-title">Online Buy</h4>
							</div>
							<div class="modal-body">
								<input type="hidden" id="buyTypeId" name="buyTypeId" />
								<button type="button" class="btn btn-primary btn-xs"
									onclick="openPayPage()">Pay Online</button>
							</div>
							<div class="modal-footer">
								<button type="button" data-dismiss="modal"
									class="btn dark btn-outline pull-right">Close</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Trigger the modal with a button -->
				<div id="commingExamsId" class="modal fade bs-modal-lg"
					tabindex="-1" aria-hidden="true">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal"
									aria-hidden="true" title="close instructions"></button>
								<h4 class="modal-title">Today's Scheduled Exams</h4>
							</div>
							<div class="modal-body">
								<div class="exam-details">
									<ul>
										
										<li
											id="takeExamId5051">
											<b><span
												style="float: left; width: 60%; text-align: center;">30-05-2021_Sr.Super-60 &amp; All_Jee-Adv(2019-P2)_GTA-07</span> <span
												style="float: right; width: 40%; text-align: center;"></span>
										</b>
										</li>
										
									</ul>
								</div>
								
							</div>
							<div class="modal-footer">
								<button type="button" data-dismiss="modal"
									class="btn dark btn-outline pull-right">Close</button>
							</div>
						</div>
					</div>
				</div>

				<div id="myModal" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal"
									aria-hidden="true">&times;</button>
								<h4 class="modal-title">Today's Scheduled Exams</h4>
								<table width="25%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td><a href="https://srichaitanya.net/exam-schedules/"
											target="_blank"
											style="font-size: 15px; color: red; font-family: roboto; white-space: nowrap;">CLICK
												HERE FOR EXAM SCHEDULES</a></td>
									</tr>
								</table>
							</div>
							<div class="modal-body">
								<div class="table-responsive">
									<table class="table">
										<thead>
										</thead>
										<tbody>
											
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="modal fade" id="scheduleSyllabusModel">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal"
									aria-hidden="true"></button>
								<h4 class="modal-title">Syllabus</h4>
							</div>
							<div class="modal-body">
								<div id="modalScheduleSyllabusId"
									style="max-height: 400px; overflow-y: auto;"></div>
							</div>
							<div class="modal-footer">
								<button class="btn btn-default" data-dismiss="modal"
									aria-hidden="true">Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
								</div>
								<!-- END PAGE CONTENT INNER -->
							</div>
						</div>
						<!-- END PAGE CONTENT BODY -->
						<!-- END CONTENT BODY -->
					</div>
					<!-- END CONTENT -->
				</div>
				<!-- END CONTAINER -->
			</div>
		</div>
		<div class="page-wrapper-row">
			<div class="page-wrapper-bottom">
				<!-- BEGIN FOOTER -->
				<!-- BEGIN INNER FOOTER -->
				<div class="page-footer">
					<div class="container-fluid">© 2018-20 Sri Chaitanya
						Infosystems Ltd.</div>
				</div>
				<div class="scroll-to-top">
					<i class="icon-arrow-up"></i>
				</div>
				<!-- END INNER FOOTER -->
				<!-- END FOOTER -->
			</div>
		</div>
	</div>

	<div id="loadingImgDiv" align="center"
		style="margin-top: 10%; display: none;">
		<img
			src="https://d3pmsauftmmptf.cloudfront.net/assets/media/global/img/loadingImage.gif"
			alt="Loading">
	</div>

	<!-- BEGIN CORE PLUGINS -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		type="text/javascript"></script>

	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		type="text/javascript"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>

	<script
		src="https://d3pmsauftmmptf.cloudfront.net/assets/media/global/plugins/js.cookie.min.js"
		type="text/javascript"></script>

	<!-- BEGIN THEME GLOBALSCRIPTS-->
	<script
		src="https://d3pmsauftmmptf.cloudfront.net/assets/media/global/plugins/moment.min.js"
		type="text/javascript"></script>
	<script
		src="https://d3pmsauftmmptf.cloudfront.net/assets/media/global/scripts/app.min.js"
		type="text/javascript"></script>
	<!-- END THEME GLOBAL SCRIPTS -->

	<script
		src="https://d3pmsauftmmptf.cloudfront.net/assets/media/global/plugins/bootstrap-wizard/jquery.dataTables.min.js"
		type="text/javascript"></script>
	<script
		src="https://d3pmsauftmmptf.cloudfront.net/assets/media/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js"
		type="text/javascript"></script>

	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

	<script
		src="https://d3pmsauftmmptf.cloudfront.net/assets/media/pages/scripts/table-datatables-responsive.min.js"
		type="text/javascript"></script>
	<script
		src="https://d3pmsauftmmptf.cloudfront.net/assets/media/global/scripts/owl.carousel.min.js"
		type="text/javascript"></script>
	<script
		src="https://d3pmsauftmmptf.cloudfront.net/assets/media/global/scripts/owl.carousel.js"
		type="text/javascript"></script>
		<script
		src="https://d3pmsauftmmptf.cloudfront.net/assets/media/global/scripts/horizontal-timeline.js"
		type="text/javascript"></script>
	<!-- Datatables PLUGINS -->

	<!-- Highcharts -->
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://highcharts.github.io/export-csv/export-csv.js"></script>
	<script src="https://code.highcharts.com/modules/drilldown.js"></script>
<script src="../assets/global/plugins/bootstrap-toastr/toastr.min.js"></script>


<script>

      /*<![CDATA[*/
	    
         zoomMap = {};
         isMobileLogin= false;

       /*]]>*/
</script>

	<!-- Google Tag Manager -->
	<script>
		(function(w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start' : new Date().getTime(),
				event : 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l='
					+ l
					: '';
			j.async = true;
			j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-K7FNDLT');
	</script>
	<!-- End Google Tag Manager -->
	<!-- Highcharts -->

	<script type="text/javascript">
		var myWindow = null;
		if(isMobileLogin){
		    $("#logoutId").hide();
		}
		function openInstructionsPage(scheduleVal, ele, idVal) {
			$("#" + ele).attr("disabled", true);

			var winName = 'MyWindow';
			var winURL = '/student/examInstructions';
			var windowoption = 'resizable=yes,status=0,toolbar=0,scrollbars=1';
			var params = {
				'scheduleVal' : scheduleVal
			};
			var form = document.createElement("form");
			form.setAttribute("method", "post");
			form.setAttribute("action", winURL);
			form.setAttribute("target", winName);
			for ( var i in params) {
				if (params.hasOwnProperty(i)) {
					var input = document.createElement('input');
					input.type = 'hidden';
					input.name = i;
					input.value = params[i];
					form.appendChild(input);
				}
			}
			document.body.appendChild(form);
			window.open('', winName, windowoption);
			form.target = winName;
			form.submit();
			document.body.removeChild(form);
			$('#' + ele).attr("disabled", true);
		}

		function studentOverlay(val) {
			if (val == 0) {
				$("#pageWrapperId").hide();
				$("#loadingImgDiv").show();
			} else {
				$("#pageWrapperId").show();
				$("#loadingImgDiv").hide();
			}
		}
		function  showToastr1(message, type,waitTime) {
		    window.setTimeout(function(){
		        
		        toastr.options = {
						"closeButton" : true,
						"newestOnTop" : true,
						"progressBar" : true,
						"positionClass" : "toast-bottom-right",
						"preventDuplicates" : true,
						"onclick" : null,
						"showDuration" : "1200",
						"hideDuration" : "1000",
						"timeOut" : "12000",
						"extendedTimeOut" : "1000",
						"showEasing" : "swing",
						"hideEasing" : "linear",
						"showMethod" : "fadeIn",
						"hideMethod" : "fadeOut"
					}
					if (type == "success") {
						toastr.success(message).css({ "width":"25em", "height":"08em"});
					} else if (type == "error") {
						toastr.error(message);
					} else if (type == "info") {
						toastr.info(message);
					} else {
						toastr.warning(message);
					}
                 }, waitTime);
			
		}
		
		function showToastr(message, type) {
			toastr.options = {
				"closeButton" : true,
				"newestOnTop" : true,
				"progressBar" : true,
				"positionClass" : "toast-top-right",
				"preventDuplicates" : true,
				"onclick" : null,
				"showDuration" : "1200",
				"hideDuration" : "1000",
				"timeOut" : "15000",
				"extendedTimeOut" : "1000",
				"showEasing" : "swing",
				"hideEasing" : "linear",
				"showMethod" : "fadeIn",
				"hideMethod" : "fadeOut"
			}
			if (type == "success") {
				toastr.success(message).css({ "width":"25em", "height":"08em"});
			} else if (type == "error") {
				toastr.error(message);
			} else if (type == "info") {
				toastr.info(message);
			} else {
				toastr.warning(message);
			}
		}
		function tick()
		  {
		      var mins = new Date().getMinutes();
		      if(mins == "00"){
		         // alert(zoomMap);
		         var y=0;
		          $.each( zoomMap, function( key, value ) {
		             // wait(10000);
				      var dt = new Date();
				      var d = new Date(key);
				   //  alert(dt);
				     // alert(d);
				     
				     hours = format_two_digits(d.getHours());
                     minutes = format_two_digits(d.getMinutes());
				      if (dt < d) { 
				         // alert(y);
				          if(y==0){
				              showToastr1(value.split("@@")[2]+"("+value.split("@@")[1]+")"+" live session at "+hours+":"+minutes, "success",0);
				          }else{
				              showToastr1(value.split("@@")[2]+"("+value.split("@@")[1]+")"+" live session at "+hours+":"+minutes, "success", y*10000); 
				              
				          }
				          
				      }
				      y++;
		          });
		          
		       }
		  }
		
		function format_two_digits(n) {
		    return n < 10 ? '0' + n : n;
		}
		setInterval(function() { tick(); }, 60000);
	</script>
	
	

		<script src="../assets/global/plugins/carousel/js/owl.carousel.min.js"></script>
		<script src="../assets/global/plugins/carousel/js/custom.js"></script>
<script>

      /*<![CDATA[*/
	    
         var todayList = ["5051 2500"];
      
        

       /*]]>*/
</script>
		<script type="text/javascript">
			$(document)
					.ready(
							function() {

								// $("#myModal").modal('show');
								// Gets the video src from the data-src on each button

								var $videoSrc;
								$('.video-btn').click(function() {
									$videoSrc = $(this).data("src");
								});
								console.log($videoSrc);

								// when the modal is opened autoplay it  
								$('#homeVideo')
										.on(
												'shown.bs.modal',
												function(e) {

													// set the video src to autoplay and not to show related video. Youtube related video is like a box of chocolates... you never know what you're gonna get
													$("#video")
															.attr(
																	'src',
																	$videoSrc
																			+ "?autoplay=1&amp;modestbranding=1&amp;showinfo=0");
												})

								// stop playing the youtube video when I close the modal
								$('#homeVideo').on('hide.bs.modal',
										function(e) {
											// a poor man's stop video
											$("#video").attr('src', $videoSrc);
										})

								// document ready  
							});

			$(document).ready(function() {

				var table = $(".schTableClass").DataTable();

				var data = table.column(0).data().sort().reverse();
			});

			function getExamTypeLists(examVal) {

				var idVal = $(".tab-pane.active").attr("id");

				if (idVal == 'today') {
					var table11 = $('#abcId1').DataTable();
					table11.search(examVal).draw();
				} else if (idVal == 'allexams') {
					var table11 = $('#abcId2').DataTable();
					table11.search(examVal).draw();
				} else if (idVal == 'practice') {
					var table11 = $('#abcId3').DataTable();
					table11.search(examVal).draw();
				}

			}

			function openPayPage() {
				alert($("#buyTypeId").val());
				window
						.open("https://retail.axisbank.co.in/wps/portal/rBanking/axisebanking/AxisRetailLogin/!ut/p/a1/04_Sj9CPykssy0xPLMnMz0vMAfGjzOKNAzxMjIwNjLwsQp0MDBw9PUOd3HwdDQwMjIEKIoEKDHAARwNC-sP1o_ArMYIqwGNFQW6EQaajoiIAVNL82A!!/dl5/d5/L2dBISEvZ0FBIS9nQSEh/");
			}

			function showOnlineEbuy(type, buyType) {
				//alert(buyType);
				$("#buyTypeId").val(buyType);
				$("#onlineBuyPopUp").modal();
			}

			function getScheduleSyllabusData(scheduleId) {

				$.ajax({
					type : "POST",
					url : "/student/getScheduleSyllabus",
					data : {
						scheduleId : scheduleId
					},
					success : function(data) {
						$("#modalScheduleSyllabusId").html(data);
						$("#scheduleSyllabusModel").modal(true);
					},
					error : function(jqXHR, exception, textStatus) {
						if (jqXHR.status === 0) {
							alert('Please verify your internet.');
						} else if (jqXHR.status == 404) {
							alert('Requested page not found. [404]');
						} else if (jqXHR.status == 500) {
							alert('Internal Server Error [500].');
						} else if (exception === 'parsererror') {
							alert('Requested JSON parse failed.');
						} else if (exception === 'timeout') {
							alert('Time out error.');
						} else if (exception === 'abort') {
							alert('Ajax request aborted.');
						} else {
							alert('Uncaught Error.\n' + jqXHR.responseText);
						}

					},
				});
			}
			
			$('.btn-guestResume').on('touchstart click', function(){
				var val=this.id.split("getStartExamButtonId1")[1].split("-")[0];
				var time = $("#ss"+val).val();
				
				var d = new Date(time);
				var d1 = new Date();
				
			    var h =  d.getHours(), m = d.getMinutes();
			    var _time = (h > 12) ? (h-12 + ':' + m +' PM') : (h + ':' + m +' AM');
				 
				
				if (val!='' && d<=d1) {
					openInstructionsPage(val,'getStartExamButtonId1','takeExamId'+val);
				}else{
				    $("#ss1" + val).show();
					$("#ss1" + val).text("starts at "+_time);  
				    
				}
				

			});
			
			$('.btn-guest').on('touchstart click', function(){
			    $("[id^=ss1]").hide();

			});
			
			
			
			function timer(val) {
			   // alert(seconds);
			   seconds=obj["seconds" + "_" + val];
			  var days        = Math.floor(seconds/24/60/60);
			  var hoursLeft   = Math.floor((seconds) - (days*86400));
			  var hours       = Math.floor(hoursLeft/3600);
			  var minutesLeft = Math.floor((hoursLeft) - (hours*3600));
			  var minutes     = Math.floor(minutesLeft/60);
			  var remainingSeconds = seconds % 60;
			  function pad(n) {
			    return (n < 10 ? "0" + n : n);
			  }
			  document.getElementById('countdown'+val).innerHTML = "Time Left : "+pad(hours) + ":" + pad(minutes) + ":" + pad(remainingSeconds);
			  if (seconds == 0) {
			    clearInterval(0);
			    $('#getTimerStartExamButtonId'+val).removeAttr("disabled");
			    document.getElementById('countdown'+val).innerHTML = "";
			  } else {
			    seconds--;
			  }
			  
			  obj["seconds" + "_" + val]=seconds;
			}
			var obj = {};
			if(todayList!=null && todayList!=""){
			    var i;
			    
			    
			    for (i = 0; i < todayList.toString().split(",").length; i++) {
			        
			        var upgradeTime = todayList[i].split(" ")[1];
			        obj["seconds" + "_" + todayList[i].split(" ")[0]]  =upgradeTime ;
					
			        var functionName="timer("+todayList[i].split(" ")[0]+")";
					setInterval(functionName, 1000);
					
			    } 
			}
			
		</script>
	
</body>
</html>