<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>

<body>
    <div>

        <!-- BEGIN PAGE BASE CONTENT -->
        <div class="row">
            <div class="col-md-12 page-404">
                <div class="number font-green">
                    <small>500 INTERNAL_SERVER_ERROR</small>
                </div>
                <div class="details">
                    <h3>Oops! You're lost.</h3>
                    <p>
                        <b><small>org.springframework.web.HttpRequestMethodNotSupportedException: Request method
                                &#39;GET&#39; not supported</small></b> <br />
                    </p>
                </div>
            </div>
        </div>
        <!-- END PAGE BASE CONTENT -->
        <!-- Instructions -->

        <div class="parent" style="display: none;">
            <div class="child">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime reprehenderit modi
                corporis
                veritatis iste sit, numquam hic velit dolorem recusandae commodi blanditiis animi quisquam
                temporibus
                illum
                id, repellat saepe adipisci eos odit obcaecati atque?
                Nihil expedita ab doloribus cum, iusto suscipit autem quos tempore officiis nesciunt maiores. Quos,
                labore
                eum perferendis cupiditate veritatis excepturi, tenetur quasi perspiciatis eius suscipit distinctio
                inventore adipisci asperiores incidunt numquam
                fugiat autem minus quae. Possimus fugiat eos consequuntur iusto et nisi earum obcaecati qui
                accusantium
                tenetur totam animi debitis minima accusamus cum quas, amet architecto quam sequi quisquam eum
                dolorum
                exercitationem rerum adipisci, esse! Voluptates.</div>
            <div class="child">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, enim
                reprehenderit
                asperiores sapiente blanditiis odit. Possimus vel porro in eligendi vitae officiis placeat odit
                asperiores
                illo consequatur, quos enim nam quam natus pariatur,
                sed autem excepturi temporibus, consequuntur beatae eos. Exercitationem voluptatum, aliquam harum
                delectus
                provident laudantium perferendis atque aliquid!</div>
        </div>
</body>
<style>
    @media screen and (min-width: 600px) {
        .parent {
            display: flex;
        }

        .child {
            width: 50%;
            margin: 10px;
        }
    }

    /* Color styling */
    .parent {
        background-color: #ccc;
    }

    .child {
        background-color: lightblue;
    }

    .child:last-child {
        background-color: lightgreen;
    }

    .page-404 .number,
    .page-500 .number {
        letter-spacing: -10px;
        line-height: 100px;
        font-size: 100px;
        font-weight: 300;
    }

    .page-404 .details,
    .page-500 .details {
        display: inline-block;
    }

    .page-404 {
        text-align: center;
    }

    .page-404 .number {
        position: relative;
        top: 35px;
        display: inline-block;
        margin-top: 0;
        margin-bottom: 10px;
        color: #7bbbd6;
        text-align: left;
    }

    .page-404-full-page .page-404,
    .page-500-full-page .page-500 {
        margin-top: 100px;
    }

    .page-404 .details {
        padding-top: 0;
        text-align: left;
    }

    .page-500 {
        text-align: center;
    }

    .page-500 .number {
        display: inline-block;
        color: #ec8c8c;
        text-align: right;
    }

    .page-500 .details {
        text-align: left;
    }

    .page-404-full-page {
        overflow-x: hidden;
        padding: 20px;
        margin-bottom: 20px;
        background-color: #fafafa !important;
    }

    .page-404-full-page .details input {
        background-color: #fff;
    }

    .page-500-full-page {
        overflow-x: hidden;
        padding: 20px;
        background-color: #fafafa !important;
    }

    .page-500-full-page .details input {
        background-color: #fff;
    }

    .page-404-3 {
        background: #000 !important;
    }

    .page-404-3 .page-inner img {
        right: 0;
        bottom: 0;
        z-index: -1;
        position: absolute;
    }

    .page-404-3 .error-404 {
        color: #fff;
        text-align: left;
        padding: 70px 20px 0;
    }

    .page-404-3 h1 {
        color: #fff;
        font-size: 130px;
        line-height: 160px;
    }

    .page-404-3 h2 {
        color: #fff;
        font-size: 30px;
        margin-bottom: 30px;
    }

    .page-404-3 p {
        color: #fff;
        font-size: 16px;
    }

    @media (max-width: 480px) {

        .page-404 .details,
        .page-404 .number,
        .page-500 .details,
        .page-500 .number {
            text-align: center;
            margin-left: 0;
        }

        .page-404-full-page .page-404 {
            margin-top: 30px;
        }

        .page-404-3 .error-404 {
            text-align: left;
            padding-top: 10px;
        }

        .page-404-3 .page-inner img {
            right: 0;
            bottom: 0;
            z-index: -1;
            position: fixed;
        }
    }
</style>
<!-- jQuery JS -->
<script src="/static/jquery-3.6.0.slim.min.js"></script>
<script>
    function vis() {
        if (document.hidden) {
            console.log("Hidden");
            // window.alert("Come back to exam man! Otherwise it will be submitted.")
        }
        else {
            console.log("Visible");
        }
    }
    document.addEventListener("visibilitychange", vis, false);
    function openFullscreen(ele) {
        if (ele.requestFullscreen) {
            ele.requestFullscreen();
        }
        else if (ele.webkitRequestFullscreen) {
            ele.webkitRequestFullscreen();
        }
        else if (ele.msRequestFullscreen) {
            ele.msRequestFullscreen();
        }
    }
    window.onload = function () {
        ele = document.documentElement;
        $("#main").click(function () {
            // openFullscreen(ele);
        })
    }
</script>

</html>