<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Site</title>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- W3Schools icons pack -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <style>
        @media screen and (max-width: 700px) {
            .brr {
                display: none;
            }
        }

        .hovernow {
            background: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
            margin-bottom: 20px;
            padding: 15px;
        }

        .hovernow:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .box-card {
            background: #fff;
            border-radius: 6px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
            margin-bottom: 20px;
            padding: 15px;
        }

        .box-card:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .box-date {
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 6px
        }

        .t-date {
            color: #0a96ee;
            font-size: 20px;
            font-weight: bold;
            border-bottom: 1px solid #ddd;
        }

        .t-month {
            color: #444444;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding-top: 10px;
        }

        .box-subject {
            padding: 20px 0;
        }

        .box-subject li {
            padding: 5px 0
        }

        .t-subject {
            font-size: 16px;
            font-weight: bold;
            color: #444444
        }

        .t-time {
            font-size: 14px;
            color: #666666;
        }

        .box-button {
            padding: 20px 0
        }

        .btn-guest {
            border: 1px solid #0a96ee;
            border-radius: 6px;
            background: #fff;
            color: #0a96ee;
            padding: 10px 20px;
            font-weight: bold;
            margin-top: 10px
        }

        .btn-guestResume {
            border: 1px solid #0a96ee;
            border-radius: 6px;
            background: #fff;
            color: #0a96ee;
            padding: 10px 20px;
            font-weight: bold;
            margin-top: 10px
        }

        .btn-guestResume1 {
            margin-left: 45%;
            font-size: 14px;
            color: red;
            font-style: bold;
        }

        ul {
            margin: 0;
            padding: 0
        }

        li {
            list-style: none
        }
    </style>
</body>

<body>
    <div class="container my-3">
        <h1>This is exam site from exam.html</h1>
        <hr>
        <a class="btn btn-outline-primary" href="/" role="button">Home Site</a>
    </div>
    {% if allexams|length %}
    <div class="container border p-0">
        <div class="card-header">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="true" href="#">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </div>
        <div class="container p-3">

            <!-- Tabs List -->
            <div class="container p-0">
                <div class="container border">
                    <h6 class="sorting m-0 p-1">Exam</h6>
                </div>
                <div class="container p-2 border" style="background-color: #fff;">

                    {% for exams in allexams %}

                    <!-- Test div -->


                    <hr class="">

                    <!-- Test tr -->
                    <div id="takeExamId{{exams.examid}}">

                        <div class="box-card" style="border-radius: 0;">
                            <div class="row">
                                <div class="col-md-2 col-sm-3 col-xs-4">
                                    <div class="box-date text-center" style="border-radius: 0;">
                                        <ul>
                                            <li class="t-date"><span>30</span>
                                            </li>
                                            <li class="t-month"><span>May 2021</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-8">
                                    <div class="box-subject">
                                        <ul>
                                            <li class="t-subject"><span class="left">{{exams.title}}</span> <span
                                                    class="t-time" style="color: red;"><i
                                                        class="fa fa-clock-o"></i><span>{{exams.ttime}}</span></span>
                                            </li>
                                            <li class="t-time"><span style="color: green;">
                                                    <i class="fa fa-clock-o"></i><span>{{exams.stime}} - </span>
                                                </span> <span style="color: red;"><i class="fa fa-clock-o"></i><span
                                                        style="color: red;">{{exams.etime}}</span></span>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-3">
                                    <div class="box-button">
                                        <button type="button" class="btn-guest pull-right"
                                            id="getStartExamButtonId{{exams.examid}}" style="border-radius: 0;"
                                            onclick="openInstructionsPage({{exams.examid}},'getStartExamButtonId{{exams.examid}}','takeExamId{{exams.examid}}')">TAKE
                                            EXAM</button>
                                    </div>

                                    <form id="formid{{exams.examid}}">
                                        {% csrf_token %}
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Test tr -->

                    <!-- End Card -->

                    <!-- End Test Div -->
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="alert alert-primary" role="alert">
        No Exams scheduled for Today
    </div>
    {% endif %}

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- jQuery JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
        function openInstructionsPage(scheduleVal, ele, idVal) {
            $("#" + ele).attr("disabled", true);

            var winName = 'MyWindow' + scheduleVal;
            var winURL = 'examInstructions/';
            var windowoption = 'resizable=yes,status=0,toolbar=0,scrollbars=1';
            var params = {
                'scheduleVal': scheduleVal
            };
            var form = document.getElementById('formid' + scheduleVal);
            form.setAttribute("method", "post");
            form.setAttribute("action", winURL);
            form.setAttribute("target", winName);
            for (var i in params) {
                if (params.hasOwnProperty(i)) {
                    var input = document.createElement('input');
                    input.type = 'hidden';
                    input.name = i;
                    input.value = params[i];
                    form.appendChild(input);
                }
            }
            document.body.appendChild(form);
            window.open('', winName, windowoption);
            form.target = winName;
            form.submit();
            form.reset();
            $('#' + ele).css("color", "red");
            $('#' + ele).html("RESUME EXAM")
            $('#' + ele).attr("disabled", false);
        }
    </script>

</body>

</html>